{
  "name": "qube-api",
  "version": "1.0.0",
  "description": "Qube API Server",
  "main": "QubeApi.js",
  "scripts": {
    "build": "tsc",
    "start": "node QubeApi.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}