{
  "name": "qube-api",
  "version": "1.0.0",
  "description": "Qube API Server",
  "main": "QubeApi.js",
  "engines": {
    "vscode": "^1.90.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node QubeApi.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}